<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortalModeloStoreContainer" CdmEntityContainer="Portal_Entities">
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="PortalModelo.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="idpermiso" ColumnName="idpermiso" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idprograma" ColumnName="idprograma" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="privilegios" ColumnName="privilegios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="PortalModelo.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="acceso" ColumnName="acceso" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="fechaalta" ColumnName="fechaalta" />
          <ScalarProperty Name="clavecorta" ColumnName="clavecorta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>